<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
  font-family: Nunito, sans-serif;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

.outer-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.inner-container {
  max-width: 1320px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.heading-text {
  font-size: 48px;
  line-height: 65px;
  font-weight: 900;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.sub-heading-text {
  color: rgb(122, 122, 122);
  line-height: 30px;
}

.team-1-swiper {
  overflow: hidden;
}

.team-2-swiper {
  overflow: hidden;
}

.team-name {
  font-size: 24px;
  line-height: 34px;
  font-weight: 900;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-member-image {
  width: 270px;
  height: 230px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 200px;
  margin-top: 15px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.position {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 24px;
  width: 200px;
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.arrow-left-1 {
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
  margin-top: 0px;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  cursor: pointer;
}

.btn {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.swiper-slide {
  margin-top: 0px;
  margin-right: 40px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.arrow-left-2 {
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
  margin-top: 0px;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  cursor: pointer;
}

.arrow-right-1 {
  height: 14px;
  cursor: pointer;
}

.swiper-slide.empty {
  width: auto;
  margin-top: 0px;
  margin-right: 40px;
  margin-bottom: 0px;
  margin-left: -20px;
}

.swiper-container.team-1-swiper,
.swiper-container.team-2-swiper {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.arrow-right-2 {
  cursor: pointer;
}

@media (max-width: 768px) {
  .heading-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .sub-heading-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .team-member-image {
    width: 200px;
    height: 200px;
  }

  .outer-container {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
}
	</style>
</head>
<body>
<script type="text/javascript">
	var swiper = new Swiper(".team-1-swiper", {
  navigation: {
    nextEl: ".swiper-button-nexts",
    prevEl: ".swiper-button-prevs",
  },
  loop: true,
  breakpoints: {

    100: {
      slidesPerView: 1.2,
      spaceBetween: 40
    },

    340: {
      slidesPerView: 1.5,
      spaceBetween: 40
    },

    500: {
      slidesPerView: 1.5,
      spaceBetween: 20
    },

    630: {
      slidesPerView: 2,
      spaceBetween: 30
    },

    769: {
      slidesPerView: 1.5,
      spaceBetween: 30
    },

    890: {
      slidesPerView: 2,
      spaceBetween: 40
    },
    1090: {
      slidesPerView: 2.5,
      spaceBetween: 40
    },
  }
});


var swiper2 = new Swiper(".team-2-swiper", {
  navigation: {
    nextEl: ".swiper-button-nexts2",
    prevEl: ".swiper-button-prevs2",
  },
  loop: true,
  breakpoints: {

    300: {
      slidesPerView: 1.5,
      spaceBetween: 40
    },

    500: {
      slidesPerView: 1.5,
      spaceBetween: 20
    },

    630: {
      slidesPerView: 2,
      spaceBetween: 30
    },

    769: {
      slidesPerView: 1.5,
      spaceBetween: 30
    },

    890: {
      slidesPerView: 2,
      spaceBetween: 40
    },
    1090: {
      slidesPerView: 2.5,
      spaceBetween: 40
    },
  }
});
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
</script>
	<div class="responsive-container-block outer-container">
  <div class="responsive-container-block inner-container">
    <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-tab-12 wk-mobile-12">
      <p class="text-blk heading-text">
        Meet our dream team
      </p>
      <p class="text-blk sub-heading-text">
        "Team Three Lines is a dynamic group of professionals dedicated to innovation and excellence in their respective fields. With a focus on collaboration, creativity, and results, we strive to exceed expectations and drive impactful solutions. Our diverse expertise and passion for problem-solving make us a formidable force in any project or endeavor."
      </p>
    </div>
    <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12">
      <p class="text-blk team-name">
        Management Team
      </p>
      <div class="responsive-container-block">
        <div class="swiper-container team-1-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-6 wk-tab-6 wk-mobile-12">
                <img class="team-member-image" src="ramesh.png">
                <p class="text-blk name">
                  Ramesh Kumar
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-6 wk-tab-6 wk-mobile-12">
                <img class="team-member-image" src="rakeshR.png">
                <p class="text-blk name">
                  Rakesh Jaipal
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-6 wk-tab-6 wk-mobile-12">
                <img class="team-member-image" src="sagarR.png">
                <p class="text-blk name">
                  Sagar Rathore
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-6 wk-tab-6 wk-mobile-12">
                <img class="team-member-image" src="orangzaib.png">
                <p class="text-blk name">
                  Aurangzaib
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn">
          <div class="swiper-button-nexts">
            <img class="arrow-right-1" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Path.svg">
          </div>
          <div class="swiper-button-prevs">
            <img class="arrow-left-1" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Path.svg">
          </div>
        </div>
      </div>
      <p class="text-blk team-name">
        Engineering Team
      </p>
      <div class="responsive-container-block">
        <div class="swiper-container team-2-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-6 wk-tab-6 wk-mobile-12">
                <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET5.jpg">
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-6 wk-tab-6 wk-mobile-12">
                <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET3.jpg">
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-6 wk-tab-6 wk-mobile-12">
                <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET4.jpg">
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="responsive-cell-block wk-desk-4 wk-ipadp-6 wk-tab-6 wk-mobile-12">
                <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET3.jpg">
                <p class="text-blk name">
                  Gustavo Workman
                </p>
                <p class="text-blk position">
                  CEO
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn">
          <div class="swiper-button-nexts2">
            <img class="arrow-right-2" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Path.svg">
          </div>
          <div class="swiper-button-prevs2">
            <img class="arrow-left-2" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Path.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
